<!doctype html>
<html lang="en" class="h-100 w-100">

<head>
    <title>Kupu-Kupu Koplannes</title>

    <link rel="preload" href="css/style.min.css" as="style">
    <link rel="preload" href="js/script.min.js" as="script">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Walimatul Urus & Majlis Perkahwinan">
    <meta name="keywords" content="Walimatul Urus, Akad Nikah, Ijab Qabul, Majlis Perkahwinan">

    <!-- Required CSS files -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="img/favicon.ico">
</head>

<body id="page-top" class="h-100 w-100">

    <!-- Preloader Start -->
    <div class="preloader bg-white h-100 position-fixed w-100">
        <svg width="100px" height="100px" viewBox="0 0 100 100" y="0px" x="0px" class="position-absolute start-50 top-50 translate-middle">
            <g>
                <path class="path-heart" d="M89.49,37.8c0,25.54-39.59,46.24-39.59,46.24S10.31,63.34,10.31,37.8c0-29.59,39.59-28.67,39.59,0C49.9,10.06,89.49,8.21,89.49,37.8 z" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="3.5" stroke="#000000" fill="#e8ede6"></path>
                <path class="path-heart-sm" d="M89.63,70.9c-3.57,10.15-22.21,12.84-22.21,12.84s-12.84-13.77-9.26-23.92c4.14-11.76,19.75-5.86,15.74,5.54 C77.78,54.33,93.78,59.13,89.63,70.9z" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="3.5" stroke="#000000" fill="#6d8a91"></path>
            </g>
        </svg>
    </div>
    <!-- Preloader End -->


    <!-- Header Start -->
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg p-0">
            <div class="container">
                <!-- Navbar brand (mobile) -->
                <div class="navbar-brand align-items-center d-flex d-lg-none me-0">
                    <img width="300" height="67" src="img/navbar-brand.png" alt="Logo">
                </div>

                <!-- Navbar toggler -->
                <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar menu -->
                <div id="navbar" class="collapse navbar-collapse justify-content-lg-center">
                    <ul class="navbar-nav pt-3 pt-lg-0">
                        <li class="nav-item me-3">
                            <a class="nav-link page-scroll" href="#the-couple">Pasangan</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link page-scroll" href="#the-wedding-event">Majlis Perkahwinan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#love-story">Bibit-Bibit Percintaan</a>
                        </li>
                    </ul>

                    <!-- Navbar brand (desktop) -->
                    <div class="navbar-brand d-none d-lg-block mx-3 mx-xl-5 text-center">
                        <img width="300" height="67" src="img/navbar-brand.png" alt="Logo">
                    </div>

                    <ul class="navbar-nav">
                        <li class="nav-item me-3">
                            <a class="nav-link page-scroll" href="#photos">Galeri</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link page-scroll" href="#wedding-gifts">Hadiah</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#rsvp">Jemputan</a>
                        </li>
                    </ul>
                </div>
                <!-- //.collapse -->
            </div>
            <!-- //.container -->
        </nav>
    </header>
    <!-- Header End -->


    <!-- Spacer -->
    <span class="spacer d-block w-100"></span>


    <!-- Section - Hero Start -->
    <section id="hero" class="bg-img-cover bg-overlay position-relative">
        <div class="container">
            <div class="row g-0 justify-content-center justify-content-lg-start">
                <div class="col-md-9 col-lg-6 col-xl-5 bg-white px-4 py-5 position-relative rounded shadow">
                    <h5 class="font-alt fw-bold lh-1 mb-3 text-center">Bersama Keluarga Tercinta</h5>
                    <span class="section-divider divider-secondary"></span>

                    <div class="img-clip-path clip-hero position-relative">
                        <img src="images/the-couple-hero.jpg" alt="" class="img-fluid">
                    </div>
                    <!-- //.img-clip-path -->

                    <div class="align-items-center d-flex justify-content-center mb-2">
                        <h2 class="font-alt fw-bold m-0">Si Polan</h2>
                        <span class="icon-svg icon-svg-lg mx-2"><img src="img/icon-wedding-ampersand.svg" alt=""></span>
                        <h2 class="font-alt fw-bold m-0">Si Polan</h2>
                    </div>
                    <!-- //.align-items-center -->

                    <p class="fs-5 text-center text-muted">Dengan Ketulusan Hati, Kami Ingin Menjemput Saudara/Saudari untuk hadir bersama, bagi memeriahkan majlis perkahwinan anakanda kami.</p>

                    <!-- Ornament -->
                    <img width="100" src="img/ornament-divider.png" alt="" class="d-block mx-auto">
                    <span class="ornament-corner ornament-primary ornament-top"></span>
                    <span class="ornament-corner ornament-primary"></span>
                </div>
                <!-- //.col-md-9 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - Hero End -->


    <!-- Section - The Couple Start -->
    <section id="the-couple">
        <div class="container">
            <div class="row mb-5 pb-lg-5">
                <div class="col-12 text-center">
                    <h2 class="font-alt fs-3 fw-bold text-uppercase">Pasangan Bahagia</h2>
                    <p class="font-alt fs-5 fst-italic text-muted">Dua Jiwa Satu Hati</p>
                    <span class="section-divider divider-primary"></span>
                </div>
                <!-- //.col-12 -->
            </div>
            <!-- //.row -->

            <div class="row justify-content-center">

                <!-- The Bride -->
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="bg-white border mb-3 mb-md-0 p-2 position-relative">
                                <img class="img-fluid" src="images/the-couple-1.jpg" alt="">
                                <span class="bg-secondary bottom-0 end-0 font-alt fst-italic m-3 position-absolute px-3 py-2 rounded text-white">Pengantin Perempuan</span>
                            </div>
                            <!-- //.bg-white -->
                        </div>
                        <!-- //.col-md-6 -->

                        <div class="col-md-6 text-center text-md-start">
                            <h5 class="font-alt fw-bold text-uppercase">Si Polan (wanita)</h5>
                            <p class="font-alt fst-italic text-muted">Antara Sebab Yang Memikat Hati Saya</p>
                            <hr class="border-secondary mx-auto mx-md-0 sep-line">
                            <p class="m-0">Walaupun Cinta tidak memerlukan sebab, tapi dia seorang yang tulus, bertanggungjawab dan InsyALLAH dia akan membimbing saya sebaiknya. saya yakin dan percaya pada NYA.</p>
                        </div>
                        <!-- //.col-md-6 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.col-lg-6 -->


                <!-- The Groom -->
                <div class="col-lg-6">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="bg-white border mb-3 mb-md-0 p-2 position-relative">
                                <img class="img-fluid" src="images/the-couple-2.jpg" alt="">
                                <span class="bg-secondary bottom-0 end-0 font-alt fst-italic m-3 position-absolute px-3 py-2 rounded text-white">Pengantin Lelaki</span>
                            </div>
                            <!-- //.bg-white -->
                        </div>
                        <!-- //.col-md-6 -->

                        <div class="col-md-6 text-center text-md-start">
                            <h5 class="font-alt fw-bold text-uppercase">Si Polan (Lelaki)</h5>
                            <p class="font-alt fst-italic text-muted">Antara Sebab Yang Memikat Hati Saya</p>
                            <hr class="border-secondary mx-auto mx-md-0 sep-line">
                            <p class="m-0">Kalau softlan melembutkan kain, si polan melembutkan jiwa saya. dia seorang yang sopan di luar dan santun di dalam. saya dapat merasakan NYA.</p>
                        </div>
                        <!-- //.col-md-6 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.col-lg-6 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - The Couple End -->


    <!-- Section - The Wedding Event Start -->
    <section id="the-wedding-event" class="bg-img-cover bg-overlay position-relative">
        <div class="container position-relative">
            <div class="row mb-5 pb-lg-5">
                <div class="col-12 text-center">
                    <h2 class="font-alt fs-3 fw-bold text-uppercase text-light">Majlis Akad Nikah & Majlis Perkahwinan</h2>
                    <p class="font-alt fs-5 fst-italic text-light">Sekiranya tiada apa yang ada pada dirimu untuk dikongsikan, maka senyumlah pada sekelilingmu.</p>
                    <span class="section-divider divider-secondary"></span>
                </div>
                <!-- //.col-12 -->
            </div>
            <!-- //.row -->

            <div class="row gx-lg-5 justify-content-center">
                <div class="col-md-9 col-lg-6 col-xl-5 mb-5 mb-lg-0">
                    <div class="bg-white h-100 p-5 rounded shadow">
                        <h3 class="font-alt fs-4 fw-bold text-uppercase">Majlis Akad Nikah & Doa Selamat</h3>
                        <hr class="border-secondary sep-line">
                        <p class="mb-4">Majlis akad nikah & doa selamat akan berlansung di sekian sekian</p>

                        <div class="align-items-center d-flex mb-3">
                            <span class="icon-svg me-4"><img src="img/icon-wedding-calendar.svg" alt=""></span>
                            <span>
                                hari (tarikh)<br>
                                masa (am) - masa (pm)
                            </span>
                        </div>
                        <!-- //.align-items-center -->

                        <div class="align-items-center d-flex mb-4">
                            <span class="icon-svg me-4"><img src="img/icon-wedding-arch.svg" alt=""></span>
                            <span>nama tempat<br>
                                alamat
                            </span>
                        </div>
                        <!-- //.align-items-center -->

                        <div class="d-flex">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#how-to-get-there-modal" class="btn fs-9 ls-1 me-3">Bagaimana nak kesana ???</button>
                            <a href="https://maps.app.goo.gl/JWAFBvyaNQ9UMj557" class="page-scroll btn border-0 fs-9 ls-1 text-decoration-underline" target="_blank">Lihat Peta</a>
                        </div>
                        <!-- //.d-flex -->
                    </div>
                    <!-- //.bg-white -->
                </div>
                <!-- //.col-md-9 -->

                <div class="col-md-9 col-lg-6 col-xl-5">
                    <div class="bg-white h-100 p-5 rounded shadow">
                        <h3 class="font-alt fs-4 fw-bold text-uppercase">Majlis Perkahwinan</h3>
                        <hr class="border-secondary sep-line">
                        <p class="mb-4">Majlis Perkahwinan & Persandingan akan berlansung di sekian-sekian</p>

                        <div class="align-items-center d-flex mb-3">
                            <span class="icon-svg me-4"><img src="img/icon-wedding-calendar.svg" alt=""></span>
                            <span>
                                hari (tarikh)<br>
                                masa am - masa pm
                            </span>
                        </div>
                        <!-- //.align-items-center -->

                        <div class="align-items-center d-flex mb-4">
                            <span class="icon-svg me-4"><img src="img/icon-wedding-cake.svg" alt=""></span>
                            <span>nama tempat<br>
                                alamat
                            </span>
                        </div>
                        <!-- //.align-items-center -->

                        <div class="d-flex">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#how-to-get-there-modal" class="btn fs-9 ls-1 me-3">Bagaimana nak kesana ???</button>
                            <a href="https://maps.app.goo.gl/CpTxn1fftihRQfrg9" class="page-scroll btn border-0 fs-9 ls-1 text-decoration-underline" target="_blank">Lihat Peta</a>
                        </div>
                        <!-- //.d-flex -->
                    </div>
                    <!-- //.bg-white -->
                </div>
                <!-- //.col-md-9 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->

        <!-- Modal - How to Get There Start -->
        <div id="how-to-get-there-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content rounded">
                    <div class="modal-header justify-content-center">
                        <h3 class="modal-title fs-4 font-alt fw-bold text-uppercase">Lokasi & Maklumat Majlis</h3>
                        <button type="button" class="end-0  fs-3 me-3 position-absolute" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <!-- //.modal-header -->

                    <div class="modal-body p-lg-4">
                        <div class="row">
                            <div class="col-lg-6 mb-5 mb-lg-0">
                                <div class="mb-4 text-center">
                                    <h4 class="font-alt fs-5 fw-bold text-primary text-uppercase">Majlis Akad Nikah & Doa Selamat</h4>
                                    <p class="font-alt fst-italic text-muted">(sekian-sekian)</p>
                                    <img src="images/the-wedding-event-modal-1.jpg" alt="" class="img-fluid rounded">
                                </div>
                                <!-- //.mb-4 -->

                                <div class="mb-4">
                                    <h6 class="fw-bold ls-1 text-uppercase">Menaiki kereta</h6>
                                    <hr class="border-secondary my-2 sep-line">
                                    <p class="m-0">Korang ceritakan secara ringkas tapi padat contohnya (buat tanda aras mcm traffic light, kedudukan khemah/hotel, pintu masuk, tempat parking).</p>
                                </div>
                                <!-- //.mb-4 -->

                                <h6 class="fw-bold ls-1 text-uppercase">Menaiki Bas atau pengangkutan awam</h6>
                                <hr class="border-secondary my-2 sep-line">
                                <p class="m-0">kalau untuk pengangkutan awam plak, korang bagitau lah,,, contoh nya (hentian bas yang berhampiran dengan korang).</p>
                            </div>
                            <!-- //.col-lg-6 -->

                            <div class="col-lg-6">
                                <div class="mb-4 text-center">
                                    <h4 class="font-alt fs-5 fw-bold text-primary text-uppercase">Majlis Perkahwinan</h4>
                                    <p class="font-alt fst-italic text-muted">(sekian-sekian)</p>
                                    <img src="images/the-wedding-event-modal-2.jpg" alt="" class="img-fluid rounded">
                                </div>
                                <!-- //.mb-4 -->

                                <div class="mb-4">
                                    <h6 class="fw-bold ls-1 text-uppercase">Menaiki Kereta</h6>
                                    <hr class="border-secondary my-2 sep-line">
                                    <p class="m-0">Korang ceritakan secara ringkas tapi padat contohnya (buat tanda aras mcm traffic light, kedudukan khemah/hotel, pintu masuk, tempat parking).</p>
                                </div>
                                <!-- //.mb-4 -->

                                <h6 class="fw-bold ls-1 text-uppercase">Menaiki Bas atau pengangkutan awam</h6>
                                <hr class="border-secondary my-2 sep-line">
                                <p class="m-0">kalau untuk pengangkutan awam plak, korang bagitau lah,,, contoh nya (hentian bas yang berhampiran dengan korang).</p>
                            </div>
                            <!-- //.col-lg-6 -->
                        </div>
                        <!-- //.row -->
                    </div>
                    <!-- //.modal-body -->

                    <div class="modal-footer d-sm-none">
                        <button class="btn fs-9 w-100" data-bs-dismiss="modal" aria-label="Close">Baik, Saya Faham!</button>
                    </div>
                    <!-- //.modal-footer -->
                </div>
                <!-- //.modal-content -->
            </div>
            <!-- //.modal-dialog -->
        </div>
        <!-- Modal - How to Get There End -->

    </section>
    <!-- Section - The Wedding Event End -->


    <!-- Section - Love Story Start -->
    <section id="love-story">
        <div class="container">
            <div class="row mb-5 pb-lg-5">
                <div class="col-12 text-center">
                    <h2 class="font-alt fs-3 fw-bold text-uppercase">Bibit-bibit Percintaan Kami</h2>
                    <p class="font-alt fs-5 fst-italic text-muted">Sekiranya tiada apa yang ada pada dirimu untuk dikongsikan, maka senyumlah pada sekelilingmu.</p>
                    <span class="section-divider divider-primary"></span>
                </div>
                <!-- //.col-12 -->
            </div>
            <!-- //.row -->

            <div class="row">
                <div id="carousel-love-story" class="carousel mb-4">
                    <div class="carousel-cell align-items-center g-0 justify-content-center justify-content-lg-between row">
                        <div class="col-md-8 col-lg-5 mb-5 mb-lg-0">
                            <div class="img-clip-path clip-love-story position-relative">
                                <img src="images/love-story-1.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.img-clip-path -->
                        </div>
                        <!-- //.col-md-8 -->

                        <div class="col-lg-6 text-center text-lg-start">
                            <h4 class="font-alt">Perjumpaan Pertama Kami</h4>
                            <hr class="border-secondary mx-auto mx-lg-0 sep-line">
                            <p>contoh : Alastu birobbikum, kolu bala syahidna.</p>
                            <p class="m-0">contoh 2: Siapa tuhan kamu, KAMU lah tuhan kami.</p>
                        </div>
                        <!-- //.col-lg-6 -->
                    </div>
                    <!-- //.carousel-cell -->

                    <div class="carousel-cell align-items-center g-0 justify-content-center justify-content-lg-between row">
                        <div class="col-md-8 col-lg-5 mb-5 mb-lg-0">
                            <div class="img-clip-path clip-love-story position-relative">
                                <img src="images/love-story-2.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.img-clip-path -->
                        </div>
                        <!-- //.col-md-8 -->

                        <div class="col-lg-6 text-center text-lg-start">
                            <h4 class="font-alt">Apabila kami keluar bersama</h4>
                            <hr class="border-secondary mx-auto mx-lg-0 sep-line">
                            <p>ceritakan secara ringkas dan padat.</p>
                            <p class="m-0">ceritakan secara ringkas dan padat.</p>
                        </div>
                        <!-- //.col-lg-6 -->
                    </div>
                    <!-- //.carousel-cell -->

                    <div class="carousel-cell align-items-center g-0 justify-content-center justify-content-lg-between row">
                        <div class="col-md-8 col-lg-5 mb-5 mb-lg-0">
                            <div class="img-clip-path clip-love-story position-relative">
                                <img src="images/love-story-3.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.img-clip-path -->
                        </div>
                        <!-- //.col-md-8 -->

                        <div class="col-lg-6 text-center text-lg-start">
                            <h4 class="font-alt">Babak-babak Romantis kami</h4>
                            <hr class="border-secondary mx-auto mx-lg-0 sep-line">
                            <p>ceritakan secara ringkas dan padat.</p>
                            <p class="m-0">ceritakan secara ringkas dan padat.</p>
                        </div>
                        <!-- //.col-lg-6 -->
                    </div>
                    <!-- //.carousel-cell -->

                    <div class="carousel-cell align-items-center g-0 justify-content-center justify-content-lg-between row">
                        <div class="col-md-8 col-lg-5 mb-5 mb-lg-0">
                            <div class="img-clip-path clip-love-story position-relative">
                                <img src="images/love-story-4.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.img-clip-path -->
                        </div>
                        <!-- //.col-md-8 -->

                        <div class="col-lg-6 text-center text-lg-start">
                            <h4 class="font-alt">Kami Jatuh Cinta, Antara Satu Sama Lain</h4>
                            <hr class="border-secondary mx-auto mx-lg-0 sep-line">
                            <p>ceritakan secara ringkas dan padat.</p>
                            <p class="m-0">ceritakan secara ringkas dan padat.</p>
                        </div>
                        <!-- //.col-lg-6 -->
                    </div>
                    <!-- //.carousel-cell -->

                    <div class="carousel-cell align-items-center g-0 justify-content-center justify-content-lg-between row">
                        <div class="col-md-8 col-lg-5 mb-5 mb-lg-0">
                            <div class="img-clip-path clip-love-story position-relative">
                                <img src="images/love-story-5.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.img-clip-path -->
                        </div>
                        <!-- //.col-md-8 -->

                        <div class="col-lg-6 text-center text-lg-start">
                            <h4 class="font-alt">Kami Memutuskan Untuk Bersama Selamanya</h4>
                            <hr class="border-secondary mx-auto mx-lg-0 sep-line">
                            <p>ceritakan secara ringkas dan padat.</p>
                            <p class="m-0">ceritakan secara ringkas dan padat.</p>
                        </div>
                        <!-- //.col-lg-6 -->
                    </div>
                    <!-- //.carousel-cell -->
                </div>
                <!-- //.carousel -->

                <!-- Carousel page -->
                <ul class="carousel-page font-alt fs-5 fw-bold list-inline text-center"></ul>
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - Love Story End -->


    <!-- Section - Proposed Start -->
    <section id="proposed" class="bg-img-cover bg-overlay position-relative">
        <div class="container position-relative">
            <div class="row g-0">
                <div class="col-md-9 col-lg-6 col-xl-5 bg-white p-5 position-relative rounded">
                    <h3 class="font-alt fs-4 fw-bold text-uppercase">Bagaimana dia melamar saya</h3>
                    <hr class="border-secondary sep-line">
                    <p>cerita 1.</p>
                    <p>cerita 2</p>
                    <p>cerita 3.</p>
                    <p class="font-alt fs-5 fst-italic mb-4">"Yaaaa!!! Yaaaa!!! Saya terima awak dengan seadanya..."</p>

                    <!-- Ornament -->
                    <img width="100" src="img/ornament-divider.png" alt="" class="d-block mx-auto">
                    <span class="ornament-corner ornament-primary"></span>
                </div>
                <!-- //.col-md-9 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - Proposed End -->


    <!-- Section - Photos Start -->
    <section id="photos">
        <div class="container position-relative">
            <div class="row mb-5 pb-lg-5">
                <div class="col-12 text-center">
                    <h2 class="font-alt fs-3 fw-bold text-uppercase">Galeri Kasih</h2>
                    <p class="font-alt fs-5 fst-italic text-muted">Semoga Saudara Saudari, Berjaya dan Bahagia Dunia Akhirat.</p>
                    <span class="section-divider divider-primary"></span>
                </div>
                <!-- //.col-12 -->
            </div>
            <!-- //.row -->

            <div class="row">
                <div class="col-12">
                    <div class="gallery-wrapper">
                        <div class="gallery-grid">
                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-1.jpg" data-gall="photos">
                                            <img src="images/gallery-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-2.jpg" data-gall="photos">
                                            <img src="images/gallery-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-3.jpg" data-gall="photos">
                                            <img src="images/gallery-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-4.jpg" data-gall="photos">
                                            <img src="images/gallery-4.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-5.jpg" data-gall="photos">
                                            <img src="images/gallery-5.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-6.jpg" data-gall="photos">
                                            <img src="images/gallery-6.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-7.jpg" data-gall="photos">
                                            <img src="images/gallery-7.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <figure>
                                    <div class="gallery-img">
                                        <a href="images/gallery-8.jpg" data-gall="photos">
                                            <img src="images/gallery-8.jpg" alt="">
                                        </a>
                                    </div>
                                    <!-- //.gallery-img -->
                                </figure>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.gallery-grid -->
                    </div>
                    <!-- //.gallery-wrapper -->
                </div>
                <!-- //.col-12 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - Photos End -->


    <!-- Section - Wedding Gifts Start -->
    <section id="wedding-gifts" class="bg-img-cover bg-overlay position-relative">
        <div class="container position-relative">
            <div class="row g-0">
                <div class="col-md-9 col-lg-6 col-xl-5 bg-white p-5 position-relative rounded">
                    <h3 class="font-alt fs-4 fw-bold text-uppercase">Hadiah Perkahwinan</h3>
                    <hr class="border-secondary sep-line">
                    <p>Tulis lah, apa yang patut, pada ruangan hadiah ini <a href="#">letaklah laman sesesawangnya kalau ada, kalau tiada, kosongkan</a>.</p>
                    <p>Terima Kasih</p>
                    <p class="font-alt fs-5 fst-italic mb-4">"Tiada hadiah yang lebih indah, selain Doa yang baik, dari saudara nya kepada saudara nya yang lain."</p>

                    <!-- Ornament -->
                    <img width="100" src="img/ornament-divider.png" alt="" class="d-block mx-auto">
                    <span class="ornament-corner ornament-primary"></span>
                </div>
                <!-- //.col-md-9 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - Wedding Gifts End -->


    <!-- Section - RSVP Start -->
    <section id="rsvp">
        <div class="container">
            <div class="row align-items-center gx-lg-5 justify-content-center">
                <div class="col-md-8 col-lg-5 mb-5 mb-lg-0">
                    <div class="img-clip-path clip-love-story position-relative">
                        <img src="images/rsvp.jpg" alt="" class="img-fluid">
                    </div>
                    <!-- //.img-clip-path -->
                </div>
                <!-- //.col-md-8 -->

                <div class="col-lg-7">
                    <div class="mb-5 text-center">
                        <h2 class="font-alt fs-3 fw-bold text-uppercase">Jemput & Raikanlah Bersama Kami</h2>
                        <p class="font-alt fs-5 fst-italic text-muted">Sekiranya tiada apa yang ada pada dirimu untuk dikongsikan, maka senyumlah pada sekelilingmu.</p>
                        <span class="section-divider divider-primary"></span>
                    </div>
                    <!-- //.mb-5 -->

                    <form action="rsvp.php" method="post">
                        <div class="row mb-3 mb-lg-4">
                            <div class="col-md-6 mb-3 mb-lg-0">
                                <label for="rsvp-name" class="d-block font-alt fw-bold mb-2 text-uppercase">Nama:</label>
                                <input type="text" name="rsvp_name" id="rsvp-name" data-rules="required" class="border border-2 font-alt p-2 rounded text-muted w-100" placeholder="Nama Penuh">
                            </div>
                            <!-- //.col-md-6 -->

                            <div class="col-md-6">
                                <label for="rsvp-email" class="d-block font-alt fw-bold mb-2 text-uppercase">Emel:</label>
                                <input type="email" name="rsvp_email" id="rsvp-email" data-rules="email" class="border border-2 font-alt p-2 rounded text-muted w-100" placeholder="Alamat Emel">
                            </div>
                            <!-- //.col-md-6 -->
                        </div>
                        <!-- //.row -->

                        <div class="row mb-3 mb-lg-4">
                            <div class="col-md-6 mb-3 mb-lg-0">
                                <label for="rsvp-events" class="d-block font-alt fw-bold mb-2 text-uppercase">Majlis:</label>
                                <select name="rsvp_events" id="rsvp-events" data-rules="required" class="border border-2 font-alt p-2 rounded text-muted w-100">
                                    <option value="">- Sila Pilih -</option>
                                    <option value="Ceremony &amp; Reception">Majlis Akad Nikah &amp; Majlis Perkahwinan</option>
                                    <option value="Ceremony Only">Majlis Akad Nikah</option>
                                    <option value="Reception Only">Majlis Perkahwinan</option>
                                    <option value="Sory, Can't Make Either">Maaf, Tidak Boleh Keduanya</option>
                                </select>
                            </div>
                            <!-- //.col-md-6 -->

                            <div class="col-md-6">
                                <label for="rsvp-guests" class="d-block font-alt fw-bold mb-2 text-uppercase">Tetamu:</label>
                                <select name="rsvp_guests" id="rsvp-guests" data-rules="required" class="border border-2 font-alt p-2 rounded text-muted w-100">
                                    <option value="">- Sila Pilih -</option>
                                    <option value="No Guests">Tiada</option>
                                    <option value="1 Guest">1 Tetamu</option>
                                    <option value="2 Guests">2 Tetamu</option>
                                    <option value="3 Guests">3 Tetamu</option>
                                </select>
                            </div>
                            <!-- //.col-md-6 -->
                        </div>
                        <!-- //.row -->

                        <div class="row mb-3 mb-lg-4">
                            <div class="12">
                                <label for="rsvp-message" class="d-block font-alt fw-bold mb-2 text-uppercase">Pertanyaan/Maklumat Tambahan:</label>
                                <textarea name="rsvp_message" id="rsvp-message" class="border border-2 font-alt p-2 rounded text-muted w-100" rows="6" placeholder="Contoh: Ada tempat bermalam tak, dikawasan situ???"></textarea>
                            </div>
                            <!-- //.col-12 -->
                        </div>
                        <!-- //.row -->

                        <div class="text-center">
                            <p class="font-alt text-muted">Mohon dilengkapkan sebelum tarikh sekian-sekian.</p>
                            <button type="submit" class="bg-secondary border-secondary btn font-alt fs-9 rounded text-center text-white shadow">Hantar Sekarang</button>
                        </div>
                        <!-- //.text-center -->
                    </form>
                </div>
                <!-- //.col-lg-7 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </section>
    <!-- Section - RSVP End -->


    <!-- Footer Start -->
    <footer class="bg-img-cover bg-overlay position-relative">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="font-alt fs-3 fw-bold text-uppercase text-light">Jumpa Anda, Disana !!!</h2>
                    <p class="font-alt fs-5 fst-italic text-light"> Tarikh | Tempat </p>
                    <img width="100" src="img/ornament-divider.png" alt="" class="d-block mx-auto">
                </div>
                <!-- //.col-12 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->

        <!-- Ornament -->
        <span class="ornament-corner ornament-lg ornament-light"></span>
    </footer>
    <!-- Footer End -->


    <!-- Required JS files -->
    <script src="js/script.min.js"></script>
</body>

</html>